<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EvaluationWidget</class>
 <widget class="QWidget" name="EvaluationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>644</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="qtabw_evaluation">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="qtab_evaluationParameters">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1037</width>
            <height>537</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="qgb_finderParameters">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Finder parameters</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="qpb_defaultFinderParameters">
                  <property name="text">
                   <string>Set to default</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_from">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="ql_noise">
                  <property name="text">
                   <string>Noise</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="ql_slopeSensitivity">
                  <property name="text">
                   <string>Slope sensitivity (%)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_noiseWindow">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_noise">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QLabel" name="ql_noiseRefPoint">
                  <property name="text">
                   <string>Noise ref. point [min]</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_slopeWindow">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="ql_peakWindow">
                  <property name="text">
                   <string>Peak window</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_noiseLODcoeff">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="qcbox_windowUnits">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="ql_noiseWindow">
                  <property name="text">
                   <string>Noise window</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="ql_windowUnits">
                  <property name="text">
                   <string>Window units</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QMappedCheckBox" name="qcb_autoSlopeThreshold">
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_slopeThreshold">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QMappedCheckBox" name="qcb_autoSlopeWindow">
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="ql_noiseLODcoeff">
                  <property name="text">
                   <string>Noise LOD coeff</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_slopeSensitivity">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="ql_from">
                  <property name="text">
                   <string>From</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="ql_slopeThreshold">
                  <property name="text">
                   <string>Slope threshold</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="ql_slopeWindow">
                  <property name="text">
                   <string>Slope window</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakWindow">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QMappedCheckBox" name="qcb_autoNoise">
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QMappedCheckBox" name="qcb_autoFrom">
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="ql_to">
                  <property name="text">
                   <string>To</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_to">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QMappedCheckBox" name="qcb_autoTo">
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="ql_baselineAlgorithm">
                  <property name="text">
                   <string>Baseline algorithm</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QComboBox" name="qcbox_baselineAlgorithm">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_noiseRefPoint">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QLabel" name="ql_slopeRefPoint">
                  <property name="text">
                   <string>Slope ref. point [min]</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_slopeRefPoint">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="4" column="6">
                 <widget class="QMappedCheckBox" name="qcb_autoSlopeRefPoint">
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QLabel" name="ql_noiseSlopeCorrection">
                  <property name="text">
                   <string>Noise slope correction</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="5">
                 <widget class="QMappedCheckBox" name="qcb_noiseSlopeCorrection">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="4">
                 <widget class="QLabel" name="ql_showWindow">
                  <property name="text">
                   <string>Show window</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="5">
                 <widget class="QComboBox" name="qcbox_showWindow">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="qtab_evaluationResults">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1017</width>
            <height>824</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="qgb_eofResults">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>EOF</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="2">
                 <widget class="QLabel" name="ql_vEofRel">
                  <property name="text">
                   <string>v! (1e-3 m/s)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="ql_uEof">
                  <property name="text">
                   <string>u (1e-9 m.m/V/s)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="ql_vEof">
                  <property name="text">
                   <string>v (1e-3 m/s)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_vEof">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_vEofEff">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_uEof">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="qgb_peakResults">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Peak</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="2" column="2">
                 <widget class="QLabel" name="ql_vPeakRel">
                  <property name="text">
                   <string>v! (1e-3 m/s)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_vPeak">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_uPeak">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="ql_uPeak">
                  <property name="text">
                   <string>u! (1e-9 m.m/V/s)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_vPeakEff">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakHeightBLRes">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="ql_vPeak">
                  <property name="text">
                   <string>v (1e-3 m/s)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="ql_hPeak">
                  <property name="text">
                   <string>H!</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="ql_peakFromX_2">
                  <property name="text">
                   <string>Peak from X</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_areaPeak">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="ql_areaPeak">
                  <property name="text">
                   <string>Area (Units.min)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="ql_peakFromY_2">
                  <property name="text">
                   <string>Peak from Y</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="ql_peakToX_2">
                  <property name="text">
                   <string>Peak to X</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="ql_peakToY_2">
                  <property name="text">
                   <string>Peak to Y</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="ql_peakX_2">
                  <property name="text">
                   <string>Peak max at X</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="ql_peakHeight_2">
                  <property name="text">
                   <string>Peak height</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakFromXRes">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakFromYRes">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_peakXRes">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakToXRes">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakToYRes">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_peakHeightRes">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QLabel" name="ql_hvlTUSP">
                  <property name="text">
                   <string>t USP</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_hvlTUSP">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="qgb_peakHVLResults">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>HVL</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="3" column="5">
                 <widget class="QLineEdit" name="qle_hvlMaxIterations">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_hvlA2">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="ql_hvlA3">
                  <property name="text">
                   <string>a3</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="ql_hvlA1">
                  <property name="text">
                   <string>a1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_hvlA1">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_hvlA3">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="ql_hvlA0">
                  <property name="text">
                   <string>a0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="ql_hvlA2">
                  <property name="text">
                   <string>a2</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_hvlA0"/>
                </item>
                <item row="1" column="3">
                 <widget class="QMappedCheckBox" name="qcb_hvlA2Fixed">
                  <property name="text">
                   <string>Fixed</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QMappedCheckBox" name="qcb_hvlA1Fixed">
                  <property name="text">
                   <string>Fixed</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QMappedCheckBox" name="qcb_hvlA3Fixed">
                  <property name="text">
                   <string>Fixed</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="qle_hvlDigits">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QMappedCheckBox" name="qcb_hvlA0Fixed">
                  <property name="text">
                   <string>Fixed</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="q_hvlDigits">
                  <property name="text">
                   <string>Significant digits</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QLabel" name="ql_hvlIterations">
                  <property name="text">
                   <string>Maximum iterations</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="ql_hvlChiSquared">
                  <property name="text">
                   <string>χ2</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_hvlChiSquared">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="ql_hvlEpsilon">
                  <property name="text">
                   <string>ε</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="FloatingValueLineEdit" name="qle_hvlEpsilon">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <property name="formAlignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="ql_hvlA1Mobility">
                    <property name="text">
                     <string>a1 u! (1e-9 m.m/V/s)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="FloatingValueLineEdit" name="qle_hvlA1Mobility">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="qpb_replotHvl">
                  <property name="styleSheet">
                   <string notr="true">padding-top: 0.5em;
padding-bottom: 0.5em;
padding-left: 2em;
padding-right: 2em;</string>
                  </property>
                  <property name="text">
                   <string>Replot HVL</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ShiftPushButton" name="qpb_doHvlFit">
                  <property name="styleSheet">
                   <string notr="true">padding-top: 0.5em;
padding-bottom: 0.5em;
padding-left: 2em;
padding-right: 2em;</string>
                  </property>
                  <property name="text">
                   <string>Do HVL fit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="qgb_peakDimensions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Peak dimensions</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="1">
                 <widget class="QLabel" name="ql_leftPeak">
                  <property name="text">
                   <string>Left</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="ql_rightPeak">
                  <property name="text">
                   <string>Right</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="ql_peakWidthHalfRes">
                  <property name="text">
                   <string>Width 1/2 (min)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="ql_fullPeak">
                  <property name="text">
                   <string>Full</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakWidthHalfLeft">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_peakWidthHalfRight">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakWidthHalfFull">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="ql_peakSigma">
                  <property name="text">
                   <string>Sigma (min)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakSigmaLeft">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="ql_peakWidthHalfM">
                  <property name="text">
                   <string>Width 1/2 (m)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakWidthHalfMLeft">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_peakSigmaRight">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakSigmaFull">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_peakWidthHalfMRight">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakWidthHalfMFull">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="ql_peakSigmaM">
                  <property name="text">
                   <string>Sigma (m)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_peakSigmaMRight">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakSigmaMFull">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakSigmaMLeft">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="ql_peakN">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakNLeft">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakNFull">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_peakNRight">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="ql_nH">
                  <property name="text">
                   <string>HETP</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="FloatingValueLineEdit" name="qle_peakNhLeft">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="FloatingValueLineEdit" name="qle_peakNhRight">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="FloatingValueLineEdit" name="qle_peakNhFull">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_findPeak">
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-top: 0.5em;
padding-bottom: 0.5em;
padding-left: 3em;
padding-right: 3em;</string>
       </property>
       <property name="text">
        <string>Find peak(s)</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FloatingValueLineEdit</class>
   <extends>QLineEdit</extends>
   <header>src/gui/common/floatingvaluelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QMappedCheckBox</class>
   <extends>QCheckBox</extends>
   <header>src/gui/common/qmappedcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>ShiftPushButton</class>
   <extends>QPushButton</extends>
   <header>src/gui/common/shiftpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>qpb_defaultFinderParameters</tabstop>
  <tabstop>qcbox_windowUnits</tabstop>
  <tabstop>qle_noiseWindow</tabstop>
  <tabstop>qle_peakWindow</tabstop>
  <tabstop>qle_slopeWindow</tabstop>
  <tabstop>qcb_autoSlopeWindow</tabstop>
  <tabstop>qle_noise</tabstop>
  <tabstop>qcb_autoNoise</tabstop>
  <tabstop>qle_noiseLODcoeff</tabstop>
  <tabstop>qle_slopeSensitivity</tabstop>
  <tabstop>qle_slopeThreshold</tabstop>
  <tabstop>qcb_autoSlopeThreshold</tabstop>
  <tabstop>qle_from</tabstop>
  <tabstop>qcb_autoFrom</tabstop>
  <tabstop>qle_to</tabstop>
  <tabstop>qcb_autoTo</tabstop>
  <tabstop>qcbox_baselineAlgorithm</tabstop>
  <tabstop>qle_noiseRefPoint</tabstop>
  <tabstop>qle_slopeRefPoint</tabstop>
  <tabstop>qcb_autoSlopeRefPoint</tabstop>
  <tabstop>qcb_noiseSlopeCorrection</tabstop>
  <tabstop>qcbox_showWindow</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>qle_hvlA0</tabstop>
  <tabstop>qcb_hvlA0Fixed</tabstop>
  <tabstop>qle_hvlA1</tabstop>
  <tabstop>qcb_hvlA1Fixed</tabstop>
  <tabstop>qle_hvlA2</tabstop>
  <tabstop>qcb_hvlA2Fixed</tabstop>
  <tabstop>qle_hvlA3</tabstop>
  <tabstop>qcb_hvlA3Fixed</tabstop>
  <tabstop>qle_hvlChiSquared</tabstop>
  <tabstop>qle_hvlEpsilon</tabstop>
  <tabstop>qle_hvlDigits</tabstop>
  <tabstop>qle_hvlMaxIterations</tabstop>
  <tabstop>qle_hvlA1Mobility</tabstop>
  <tabstop>qpb_replotHvl</tabstop>
  <tabstop>qpb_doHvlFit</tabstop>
  <tabstop>qpb_findPeak</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
