<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadCsvFileDialog</class>
 <widget class="QDialog" name="LoadCsvFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load text data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1" colspan="3">
      <widget class="QLineEdit" name="qle_delimiter">
       <property name="text">
        <string>;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="ql_xColumn">
       <property name="text">
        <string>X column</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QComboBox" name="qcbox_headerHandling"/>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="ql_yUnit">
       <property name="text">
        <string>Y axis unit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QComboBox" name="qcbox_decimalSeparator"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="ql_headerHandling">
       <property name="text">
        <string>Header handling</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="ql_xUnit">
       <property name="text">
        <string>X axis unit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ql_decimalSeparator">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Decimal separator</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="ql_yCaption">
       <property name="text">
        <string>Y axis type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="ql_delimiter">
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string extracomment="Character that separates columns in the data file"/>
       </property>
       <property name="text">
        <string>Delimiter</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="ql_xType">
       <property name="text">
        <string>X axis type</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="ql_linesToSkip">
       <property name="text">
        <string>Lines to skip</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="qspbox_xColumn">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="ql_yColumn">
       <property name="text">
        <string>Y column</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QSpinBox" name="qspbox_yColumn">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="qle_yType"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="qle_xType"/>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="qle_xUnit"/>
     </item>
     <item row="6" column="3">
      <widget class="QLineEdit" name="qle_yUnit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="ql_encodingCaption">
       <property name="text">
        <string>Encoding</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="qcbox_encoding">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="qcb_bom">
         <property name="text">
          <string>Byte order mark</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QSpinBox" name="qspbox_linesToSkip">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="qpb_load">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>qle_delimiter</tabstop>
  <tabstop>qcbox_decimalSeparator</tabstop>
  <tabstop>qcbox_headerHandling</tabstop>
  <tabstop>qcbox_encoding</tabstop>
  <tabstop>qcb_bom</tabstop>
  <tabstop>qpb_load</tabstop>
  <tabstop>qpb_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
