<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectPeakDialog</class>
 <widget class="QDialog" name="SelectPeakDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select peak</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="ql_selectPeak">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select peak:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="qtbv_listOfPeaks"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="qpb_select">
       <property name="styleSheet">
        <string notr="true">padding-top: 0.5em;
padding-bottom: 0.5em;
padding-left: 3em;
padding-right: 3em;</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_cancel">
       <property name="styleSheet">
        <string notr="true">padding-top: 0.5em;
padding-bottom: 0.5em;
padding-left: 3em;
padding-right: 3em;</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
