<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HVLEstimateInProgressDialog</class>
 <widget class="QDialog" name="HVLEstimateInProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operation in progress</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please wait, HVL estimate in progress...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
